plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-M1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'bank'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // JSON 처리를 위한 Jackson 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Java 8 날짜/시간(LocalDateTime) 처리를 위한 모듈
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 1. Kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    // 2. Lombok 의존성 (컴파일 시점에 코드를 생성하므로 annotationProcessor가 필수입니다)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트에서도 사용하고 싶다면 추가
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    if (System.getenv("CI") == "true") {
        useJUnitPlatform {
            excludeTags 'integration'
        }
    }
}
